═══════════════════════════════════════════════════════════════════════════
SCORE ÉNERGIE (2024-2025)
═══════════════════════════════════════════════════════════════════════════

100 |
 85 |
 82 |      ╭─╮
 79 | ─────╯ ╰────────────────────  ← Moyenne: 79 points
 76 |   ╭╯
 72 |  ╯
    └────────────────────────────
     N  D  J  F  M  A  M  J  J  A  S  O
     2024                        2025

Classement: "BON"
Stabilité: Excellente (σ ≈ 3)
Corrélation temporelle: corr(E_t, E_t+1) ≈ 0.9
→ ΔC_memory_energy > 0 ✓
