═══════════════════════════════════════════════════════════════════════════
ÉVOLUTION SpO₂ (2022-2025)
═══════════════════════════════════════════════════════════════════════════

100% |                    ╭─╮              ╭─╮
  96% |       ╭──╮    ╭───╯ ╰──╮       ╭──╯ ╰──╮
  92% |   ╭───╯  ╰────╯         ╰───╮  ╯        ╰─╮
  88% |  ╭╯                         ╰──            ╰╮
  84% | ╭╯                                          │
  80% |╭╯                                           │
  76% |                                             │
  72% |                                  ●          │  ← Pic août 2024
     └─────────────────────────────────────────────────
      2022-03  2023-03  2023-07  2024-08  2025-11

Légende:
─── : Évolution normale
●   : Point singulier (stress maximal)

Observations:
- Période 1 (2022-2023): 80-99%, variabilité modérée
- Période 2 (2023-2024): 84-99%, stabilisation
- Période 3 (2024-2025): 70-100%, pic stress août 2024

λ_SpO₂ = Var(SpO₂) ≈ 45
