═══════════════════════════════════════════════════════════════════════════
ÉVOLUTION STRESS (2024-2025)
═══════════════════════════════════════════════════════════════════════════

Élevé    |  ●●●
         |
Modéré   |        ●●●●●●●●
         |
Faible   |               ●●
         |
Détendu  |
         └────────────────────────────
          J  A  S  O  N  D  J  F  M
          2024         2025

Distribution 5 novembre 2025:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■■■■■    Élevé    9%
■■■■■■■■■■■■■■■■■■■■■■■  Modéré  46%
■■■■■■■■■■  Faible  21%
■■■■■■■■■■■■  Détendu 24%

Cycle circadien détecté: corr(stress_t, stress_t+1) ≈ 0.6
→ ΔC_memory_stress > 0 ✓
