═══════════════════════════════════════════════════════════════════════════
CHARGE VASCULAIRE (Oct-Nov 2025)
═══════════════════════════════════════════════════════════════════════════

Plus élevée |             ╭─────╮
            |            /       \
Légèrement  |          ╱           ╲
plus élevée |        ╱               ╲
            |       /                 \
Stable      |═══════                   ═══════  ← Référence
            |
Légèrement  |    ╱                         ╲
plus faible |  ╱                             ╲
            | /                               ╲
Plus faible |/                                 ╲
            └────────────────────────────────────
             10  15  20  25  1   5   9
             Oct             Nov
             2025

Pattern: Oscillations contrôlées autour attracteur stable
β_bio = gradient moyen ≈ 0.05/jour
Régulation autonome visible → ΔC_causal_bio > 0 ✓
