name: "Loi_du_Vivant_Omega9_Strict"
version: "1.1.0-WIPPR"
description: "White Paper complet Ω⁹-Strict avec module biométrique humain"
date: "2025-11-13"

authors:
  - name: "Frédéric Tabary"
    affiliation: "Institut🦋 IA Inc."
    email: "Tabary01@gmail.com"
    orcid: ""

license: "CC-BY-4.0"
doi: "10.5281/zenodo.17598363"

files:
  documentation:
    - WHITE_PAPER_OMEGA9_STRICT_COMPLETE.md
  
  code:
    - infrastructure/law_of_living_omega9.py
    - infrastructure/tests_omega9.py
  
  datasets:
    - datasets/biometric_data_ft_2022_2025.csv
    - datasets/synthetic_bacteria.csv
    - datasets/synthetic_vortex.csv
  
  figures:
    - figures/spo2_timeline.txt
    - figures/stress_evolution.txt
    - figures/energy_score.txt
    - figures/vascular_load.txt
  
  metadata:
    - SBOM.json
    - MANIFEST.yaml
    - CITATION.cff
    - README.md

keywords:
  - law of living
  - omega 9 strict
  - tripartite criterion
  - falsifiability
  - biometric validation
  - carnot quantique
  - human physiology
  - SpO2
  - stress
  - vascular load

dependencies:
  python: ">=3.11"
  numpy: ">=1.26.0"
  scipy: ">=1.12.0"
  pandas: ">=2.2.0"

validation:
  protocols:
    - FP-1: "Find living system with S₀ ≤ 1"
    - FP-2: "Find living system with ΔC_memory ≤ 0"
    - FP-3: "Find living system with ΔC_causal ≤ 0"
    - FP-4: "Disprove Carnot-Quantique correlation"
  
  tested_systems:
    - E. coli (bacteria): VIVANT
    - Crystal: NON-VIVANT
    - Vortex: NON-VIVANT
    - Human (Frédéric Tabary): VIVANT (critères 2+3 validés)

contact:
  email: "Tabary01@gmail.com"
  website: "https://github.com/AIformpro"
